<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>middleranking</title>
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
    .tg .tg-unec{font-size:28px;font-family:"Arial Black", Gadget, sans-serif !important;;color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-ol21{font-size:28px;font-family:"Arial Black", Gadget, sans-serif !important;;background-color: rgb(239,239,239);color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-qnm3{font-size:28px;font-family:"Arial Black", Gadget, sans-serif !important;;background-color: rgb(239,239,239);color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-xg72{font-size:28px;font-family:"Arial Black", Gadget, sans-serif !important;;color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
    header{
        background-color: white;
    }
    body{
    margin: 0;
    padding: 0;
    background-color: rgb(235, 163, 30);
    }
    a{
        margin-top: 10px;
         color: black;
         text-align: center;
         font-family: 'Do Hyeon', sans-serif;
         font-size: 45px;
      }
      table{
          margin-top: 130px;
      }
      footer{ position:fixed; 
        left:0px; 
        bottom:0px; 
        height:50px; 
        width:100%; 
        background:white; 
        border-top: 0.5px solid rgb(80, 80, 80);
                }
    </style>
    <header>
        <center>
        <a style="color: black;">Ranking</a>
        <hr>
    </center>
    </header>
    <body>
        <center>
    <table class="tg" style="undefined;table-layout: fixed; width: 971px">
    <colgroup>
    <col style="width: 51px">
    <col style="width: 327px">
    <col style="width: 593px">
    </colgroup>
      <tr>
        <th class="tg-ol21" style="color: black;">1</th>
        <th class="tg-qnm3" style="color: black;"> <%=user[0].name%></th>
        <th class="tg-ol21" style="color: black;"><%=user[0].score%></th>
      </tr>
      <tr>
        <td class="tg-unec">2</td>
        <td class="tg-xg72"> <%=user[1].name%></td>
        <td class="tg-unec"><%=user[1].score%></td>
      </tr>
      <tr>
        <td class="tg-unec">3</td>
        <td class="tg-xg72"> <%=user[2].name%></td>
        <td class="tg-unec"><%=user[2].score%></td>
      </tr>
      <tr>
        <td class="tg-unec">4</td>
        <td class="tg-xg72"> <%=user[3].name%></td>
        <td class="tg-unec"><%=user[3].score%></td>
      </tr>
      <tr>
        <td class="tg-unec">5</td>
        <td class="tg-xg72"> <%=user[4].name%></td>
        <td class="tg-unec"><%=user[4].score%></td>
      </tr>
    </table>
</center>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
    <script>
       var socket=io();
       var cnt2;
       socket.on('event_name', (msg)=>{
        if(msg%2==1){
          cnt2=msg+1;
          socket.emit('respond',cnt2);
          window.location.href='/gamestart';
        }
      })
    </script>
<footer></footer>
</html>