<!DOCTYPE html>
<html>
<head>
   <title>page4</title>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
   <style type="text/css">
    html,body {
  margin: 0;
  padding: 0;
}
            a{
              margin-top: 10px;
         color: black;
         text-align: center;
         font-family: 'Do Hyeon', sans-serif;
         font-size: 45px;
      }
      body{
        background-color: rgb(239,239,239);
      }
      header{
        background-color: white;
      }
   </style>   
</head>
<body>
   <header>
    <center>
     <a><%=num[0].exam%></a>
     <hr>
    </center>
   </header>
   <section>
     <div id="se">
       <form action=/morewait2 method="POST">
        <input type="submit" name="ans" value="1호관" style="background-color: rgb(215,0,46); border-style: none; width: 46%; height: 290px;font-family: Arial Black; font-size: 60px; color: white; margin-left: 3.2%; margin-top: 18px; text-align: center;">
        <input type="submit" name="ans" value="영상교육관" style="background-color: rgb(16,79,161); border-style: none; width: 46%; height: 290px;font-family: Arial Black; font-size: 60px; color: white; margin-right: : 5%; margin-top: 18px; text-align: center; margin-left: 10px;"><br>
        <input type="submit" name="ans" value="체육관" style="background-color: rgb(206,139,6); border-style: none; width: 46%; height: 290px;font-family: Arial Black; font-size: 60px; color: white; margin-left: 3.2%; margin-top: 10px; text-align: center;">
        <input type="submit" name="ans" value="폴리에스테르 수지 콘크리트관" style="background-color: rgb(35,127,11); border-style: none; width: 46%; height: 290px;font-family: Arial Black; font-size: 60px; color: white; margin-right: : 5%; margin-top: 10px; text-align: center; margin-left: 10px;">
        </form>
      </div>
   </section>
</body>
</html>