<!DOCTYPE html>
<html>
<head>
   <title>page4</title>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
   <style type="text/css">
    html,body {
  margin: 0;
  padding: 0;
}
            a{
              margin-top: 10px;
         color: black;
         text-align: center;
         font-family: 'Do Hyeon', sans-serif;
         font-size: 45px;
      }
      body{
        background-color: rgb(239,239,239);
      }
      header{
        background-color: white;
      }
      .btn_submit1{
         background-image: url('https://i.postimg.cc/D0fv18DD/triangle.png');
          background-position:  center;
          background-size: 90px;
          background-repeat: no-repeat;
          width: 20px;
          border: 0px;
         cursor:pointer;
         outline: 0;
        }
        .btn_submit2{
           background-image: url('https://i.postimg.cc/XvFYWMd2/rhombus.png');
            background-position:  center;
            background-size: 90px;
            background-repeat: no-repeat;
            width: 20px;
            border: 0px;
           cursor:pointer;
           outline: 0;
          }
          .btn_submit3{
             background-image: url('https://i.postimg.cc/KzDcKn9B/dry-clean.png');
              background-position:  center;
              background-size: 90px;
              background-repeat: no-repeat;
              width: 20px;
              border: 0px;
             cursor:pointer;
             outline: 0;
            }
            .btn_submit4{
               background-image: url('https://i.postimg.cc/NMcffNxQ/rectangle.png');
                background-position:  center;
                background-size: 90px;
                background-repeat: no-repeat;
                width: 20px;
                border: 0px;
               cursor:pointer;
               outline: 0;
              }

   </style>
</head>
<body>
   <section>
     <div id="se">
       <form action=/morewait2 method="POST">
        <input type="submit" name="ans" value="1" class="btn_submit1"style="background-color: rgb(215,0,46); border-style: none; width: 46%; height: 290px; font-size: 0px; color: white; margin-left: 3.2%; margin-top: 18px; text-align: center;">
        <input type="submit" name="ans" value="2" class="btn_submit2"style="background-color: rgb(16,79,161); border-style: none; width: 46%; height: 290px;  font-size: 0px; color: white; margin-right: : 5%; margin-top: 18px; text-align: center; margin-left: 10px;"><br>
        <input type="submit" name="ans" value="3" class="btn_submit3"style="background-color: rgb(206,139,6); border-style: none; width: 46%; height: 290px;f  font-size: 0px; color: white; margin-left: 3.2%; margin-top: 10px; text-align: center;">
        <input type="submit" name="ans" value="4" class="btn_submit4"style="background-color: rgb(35,127,11); border-style: none; width: 46%; height: 290px; font-size: 0px; color: white; margin-right: : 5%; margin-top: 10px; text-align: center; margin-left: 10px;">
        </form>
      </div>
   </section>
</body>
</html>
