<!DOCTYPE html>
<html>
<head>
   <title>page4</title>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
   <style type="text/css">
    html,body {
  margin: 0;
  padding: 0;
}
            a{
              margin-top: 10px;
         color: black;
         text-align: center;
         font-family: 'Do Hyeon', sans-serif;
         font-size: 45px;
      }
      body{
        background-color: rgb(239,239,239);
      }
      header{
        background-color: white;
      }
      .button {

        width:100px;
        background-color: #9558f8;
        border: none;
        color:#fff;
        padding: 15px 0;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px;
        cursor: pointer;
        position: absolute;
        border-radius: 20px;
        right: 5%;
        top: 30%;
        }
				i{
					color: white;
					font-family: 'Do Hyeon', sans-serif;
					font-size: 35px;
				}
   </style>
</head>
<body>
   <header>
    <center>
     <a><%=num[0].exam%></a>
     <hr>
    </center>
   </header>
   <section>
    <center>
     <img src="https://cdn.pixabay.com/photo/2016/03/27/18/54/technology-1283624_1280.jpg" alt="문제 관련 이미지" style="height: 250px; ">
     </center>
     <div class="timer">
      <a href="/adquiz" class="button">Next</a>
     </div>
     <div id="se">
			 <section style="background-color: rgb(215,0,46); text-align: center; border-style: none; width: 47%; height: 120px;font-family: Arial Black; font-size: 30px; color: white; margin-left: 3%; margin-top: 15px; float: left;">
			 <i><br><%=example[0].ex1%></i></section>
      <section style="background-color: rgb(16,79,161); text-align: center; border-style: none; width: 47%; height: 120px;font-family: Arial Black; font-size: 30px; color: white; margin-right: :5%; margin-top: 15px;margin-left: 10px; float: left;"><br>
				<i><%=example[0].ex2%></i></section>
			<section style="background-color: rgb(206,139,6); text-align: center; border-style: none; width: 47%; height: 120px;font-family: Arial Black; font-size: 30px; color: white; margin-left: 3%; margin-top: 10px; float: left;">
				<i><br><%=example[0].ex3%></i></section>
			<section style="background-color: rgb(35,127,11); text-align: center; border-style: none; width: 47%; height: 120px;font-family: Arial Black; font-size: 30px; color: white; margin-right: : 5%; margin-top: 10px; margin-left: 10px; float:left;">
				<i><br><%=example[0].ex4%></i></section>
		 </div>
   </section>
   <footer>
     <div id="footer" style="position: fixed; margin-top: 20px; float: bottom; left: 0; bottom: 0; width: 100%; padding: 15px 0; background-color: #222222;">

     </div>
   </footer>
</body>
</html>
