<!DOCTYPE html>
<html>
<head>
	<title>page2</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			background-color: #222546;
		}
		img{
			width:350px;
         top: 23%;
         left: 50%;
         transform:translate(-50%, -50%);
		}
		body {
   background-color: #222546;
}
table{
  width:100%;
}
@keyframes greenblue
{
    0% { background-color: #0c056d; }
    50% { background-color: #590d82; }
   100% { background-color: #0c056d; }

}
.view {
   position: relative;
   width: 1000px;
   height: 300px;
   border-radius: 30px;
   background-color: rgba(0,0,0,.1);
   transform-style: preserve-3d;
   transform: perspective(1000px);
   cursor: pointer;
   top:70px;
   margin-top: 150px;
}

.slice {
   display: block;
   position: absolute;
   left: 0;
   width: 100%;
   height: 100px;
   box-sizing: border-box;
   border: 10px solid #e8e3da;
   background-color:#e7ded7;
   background-size: 100%;
   background-repeat: no-repeat;
   transition: filter .1s linear;
   z-index: 10;
   text-align: center;
   font-size: 30px;
   line-height: 100px;
}

#one {
   top: 0;
   border-bottom: none;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   background-position: 0 0;
}

#two {
   top: 100px;
   border-top: none;
   border-bottom: none;
   background-position: 0 -90px;
}

#three {
   top: 200px;
   border-top: none;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   background-position: 0 -190px;
}

.shadow {
   position: absolute;
   top: 5px;
   left: 0;
   width: 100%;
   height: 300px;
   background: black;
   border-radius: 30px;
   opacity: .5;
   filter: blur(5px);
}

.view:hover .shadow {
   left: -3px;
   width: 462px;
   height: 150px;
   filter: blur(7px);
   opacity: 1;
}


.view:hover #one {
   transform-origin: 50% 0%;
   animation-name: first;
   animation-duration: 200ms;
   animation-iteration-count: 1;
   animation-play-state: play;
   animation-fill-mode: forwards;
   animation-timing-function: linear;
   filter: brightness(104%);
}

.view:hover #two {
   transform-origin: 50% 100%;
   animation-name: second;
   animation-duration: 200ms;
   animation-iteration-count: 1;
   animation-play-state: play;
   animation-fill-mode: forwards;
   animation-timing-function: linear;
   filter: brightness(60%);
}

.view:hover #three {
   transform-origin: 50% 0%;
   animation-name: third;
   animation-duration: 200ms;
   animation-iteration-count: 1;
   animation-play-state: play;
   animation-fill-mode: forwards;
   animation-timing-function: linear;
   filter: brightness(104%);
}

@keyframes first {
   0% {
      transform: none;
   }
   95% {
      transform: rotateX(60deg);
   }
   100% {
      transform: rotateX(60deg);
   }
}

@keyframes second {
   0% {
      top: 100px;
      transform: none;
   }
   95% {
      top: 18px;
      transform: rotateX(-45deg);
   }
   100% {
      top: 1px;
      transform: rotateX(-59deg);
   }
}

@keyframes third {
   0% {
      top: 200px;
      transform: none;
   }
   95% {
      top: 121px;
      transform: rotateX(60deg);
   }
   100% {
      top: 99px;
      transform: rotateX(60deg);
   }
}
.btn {
   position: absolute;
   width: 60px;
   height: 60px;
   display:inline-block;
   cursor:pointer;
}



.share {
   top: 210px;
   right: 25px;

}
a{
   display:inline-block;
   cursor:pointer;
   color:#ffffff;
   font-family:Arial;
   font-size:27px;
   text-decoration:none;
   background-color:#b80000;
   border-radius:42px;
}

a:hover{
   background-color:#a10000;
}



	</style>	
</head>
<body>
      <div style="width: 100%; height:100%; position:absolute; animation: greenblue 25s infinite;"></div>

		<div>

				<br><br><br><br>
			<img src="https://i.postimg.cc/5NhWBXZ2/loghoot.png" style="position: absolute; left: 50%;">

		</div>
			<center>
		<div class="view">
		   <span class="slice" id="one">
         </span>
		   <span class="slice" id="two">
            <p style="font-size: 35px; position: relative; top: -35px;">NickName : <%=name1%></p>
         </span>
         
		   <span class="slice" id="three">
         </span>
         <form action="/admingame" method="post">
            <input type="submit" name="asdf" vaule="1" class="share btn">
            </form>
		</div>
      </center>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
        <script>
           var socket=io();
        </script>
</body>
</html>
